# Weather-App

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/skycast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/whether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whether/: ApiInterface.kt  Clouds.kt  Coord.kt  DeveloperActivity.kt  LocationFile.java  Main.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt
app/src/main/java/com/skycast/skycast/: ApiInterface.kt  Clouds.kt  Coord.kt  DeveloperActivity.kt  LocationFile.java  Main.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt
app/src/main/res/drawable/: baseline_clear_24.xml  frame_bg.xml  loctaion.xml  search.xml  search_view_shape.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_search.xml  activity_splash.xml
app/src/main/res/raw/: foggy.json  overcast.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/skycast/: ExampleUnitTest.kt
app/src/test/java/com/android/whether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
